SESSION_SECRET = "XGNfJ2PomTEtgtcm6PXHPDOWL/8lJeOj0i5RzbmKM9YTTj+lGHiOxWJfJKk0tR6MKbv37Bl2Iwl8pJ59LrqdGA=="
PGDATABASE = " postgres "
PGHOST = "localhost"
PGPORT = "5432"
PGUSER = "postgres"
PGPASSWORD = "1304"
DATABASE_URL = "postgresql://postgres:1304@localhost:5432/postgres"